# SpringReadPropertyFile

./: README.md  pom.xml
src/main/java/com/subhani/email/controller/: EmailController.java
src/main/java/com/subhani/email/pojo/: Person.java
src/main/java/com/subhani/email/service/: EmailService.java
src/main/java/com/subhani/email/service/impl/: Config.java  EmailServiceImpl.java
src/main/resources/: emailServer.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp
