person.name=Subhani
person.age=18
email.sender.id=subhani@gmail.ocm
#email.server.smtp.host.name=smtp.mail.yahoo.com
#email.server.smtp.host.port=587
email.server.smtp.host.name=smtp.gmail.com
email.server.smtp.host.port=465
email.server.username=
email.server.password=